# See /usr/share/postfix/main.cf.dist for a commented, more complete version




# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=no
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

default_transport = smtp
#smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
#myhostname = mail.ccbizon.com

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#myorigin = /etc/mailname
#mydestination = mail.ccbizon.com, localhost.ccbizon.com, ccbizon.com, localhost.localdomain, localhost
#mydestination = $myhostname, ccbizon.com,localhost.ccbizon.com,localhost.localdomain, localhost
relayhost = [smtp.gmail.com]:587
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 209.85.128.182/24
mailbox_command = procmail -a "$EXTENSION"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all


# This specifies where the virtual mailbox folders will be located.
#virtual_mailbox_base = /var/vmail
virtual_mailbox_base = /efs-maildir/var/vmail
# This is for the mailbox location for each user. The domainaliases
# map allows us to make use of Postfix Admin's domain alias feature.

# and their user id
# and group id
# This is for aliases. The domainaliases map allows us to make
# use of Postfix Admin's domain alias feature.
# Used in conjunction with reject_authenticated_sender_login_mismatch to
# verify that the sender is sending with their own address, or with one
# of the aliases mapped to that address.
smtpd_sender_login_maps = mysql:/etc/postfix/mysql_virtual_sender_login_maps.cf

# ---------------------------------
# Integration with other packages
# ---------------------------------------
 
# Tell postfix to hand off mail to the definition for dovecot in master.cf
dovecot_destination_recipient_limit = 1
dovecot = 0 
# Use amavis for virus and spam scanning
#content_filter = amavis:[127.0.0.1]:10024
 
# Settings for checking SPF to cut down spam.
#policy-spf_time_limit = 3600s
 
# ---------------------------------
# Header manipulation
# --------------------------------------
 
# Getting rid of unwanted headers. See: https://posluns.com/guides/header-removal/
header_checks = regexp:/etc/postfix/header_checks
# getting rid of x-original-to
enable_original_recipient = no

# ATUL
# Use Dovecot to authenticate.
smtpd_sasl_type = dovecot
# Referring to /var/spool/postfix/private/auth
smtpd_sasl_path = private/auth
#smtpd_sasl_auth_enable = yes
#broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes
#smtpd_sasl_authenticated_header = yes

#smtpd_tls_mandatory_protocols=!SSLv2,!SSLv3
 
#smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1
#smtpd_tls_received_header = yes
#smtpd_tls_session_cache_timeout = 3600s
#tls_random_source = dev:/dev/urandom

smtpd_tls_security_level = may
smtp_tls_security_level = may
unknown_local_recipient_reject_code = 450
maximal_queue_lifetime = 7d
#smtp_helo_timeout = 60s
smtpd_recipient_limit = 16
smtpd_soft_error_limit = 3
smtpd_hard_error_limit = 12
# ---------------------------------
# General host and delivery info
# ----------------------------------
 
myhostname = mail.ccbizon.com
myorigin = /etc/hostname
# Some people see issues when setting mydestination explicitly to the server
# subdomain, while leaving it empty generally doesn't hurt. So it is left empty here.
#mydestination = mail.ccbizon.com, mail.siddharthenterprise.in
#mydestination =
# If you have a separate web server that sends outgoing  mail through this
# mailserver, you may want to add its IP address to the space-delimited list in
# mynetworks, e.g. as 10.10.10.10/32.
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
mynetworks_style = host
 
# This specifies where the virtual mailbox folders will be located.

#mail_spool_directory=/var/vmail/ccbizon.com
# This is for the mailbox location for each user. The domainaliases
# map allows us to make use of Postfix Admin's domain alias feature.
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
# and their user id
virtual_uid_maps = static:150
# and group id
virtual_gid_maps = static:8
# This is for aliases. The domainaliases map allows us to make
# use of Postfix Admin's domain alias feature.
virtual_alias_domains = ccbizon.com
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf, mysql:/etc/postfix/mysql_virtual_alias_domainaliases_maps.cf
# This is for domain lookups.
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
# Used in conjunction with reject_authenticated_sender_login_mismatch to
# verify that the sender is sending with their own address, or with one
# of the aliases mapped to that address.
smtpd_sender_login_maps = mysql:/etc/postfix/mysql_virtual_sender_login_maps.cf
 
# ---------------------------------
# Integration with other packages
# ---------------------------------------
 
# Tell postfix to hand off mail to the definition for dovecot in master.cf
virtual_transport = virtual
dovecot_destination_recipient_limit = 1
 
# Use amavis for virus and spam scanning
#content_filter = amavis:[127.0.0.1]:10024
 
# Settings for checking SPF to cut down spam.
#policy-spf_time_limit = 3600s
 
# ---------------------------------
# Header manipulation
# --------------------------------------
 
# Getting rid of unwanted headers. See: https://posluns.com/guides/header-removal/
header_checks = regexp:/etc/postfix/header_checks
# getting rid of x-original-to
enable_original_recipient = no


# STACK OVERFLOW




compatibility_level = 2


# start
#relayhost = [smtp.gmail.com]:587
relayhost = [smtp.sendgrid.net]:587
#smtp_use_tls=yes
smtp_sasl_auth_enable = yes
smtp_tls_loglevel = 1 
smtpd_sasl_auth_enable = yes

#smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd
smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd_sg

smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
smtp_sasl_security_options = noanonymous
smtp_tls_security_level = encrypt



home_mailbox = Maildir/




local_transport = virtual
virtual_transport = dovecot


# XXXX
smtpd_recipient_restrictions =
   permit_sasl_authenticated,
   permit_mynetworks,
   check_relay_domains
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
