[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] S: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] C: A0001 ID ("name" "Roundcube" "version" "1.3.0 " "php" "7.0.28-0ubuntu0.16.04.1" "os" "Linux" "command" "/?_task=login")
[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] S: * ID ("name" "Dovecot")
[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] S: A0001 OK ID completed.
[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] C: A0002 AUTHENTICATE PLAIN ****** [45]
[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] S: A0002 OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE SORT SORT=DISPLAY THREAD=REFERENCES THREAD=REFS THREAD=ORDEREDSUBJECT MULTIAPPEND URL-PARTIAL CATENATE UNSELECT CHILDREN NAMESPACE UIDPLUS LIST-EXTENDED I18NLEVEL=1 CONDSTORE QRESYNC ESEARCH ESORT SEARCHRES WITHIN CONTEXT=SEARCH LIST-STATUS BINARY MOVE SPECIAL-USE] Logged in
[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] C: A0003 NAMESPACE
[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] S: * NAMESPACE (("" ".")) NIL NIL
[05-Apr-2018 15:50:05 -0400]: <v3kq7g77> [706F] S: A0003 OK Namespace completed.
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] S: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] C: A0001 ID ("name" "Roundcube" "version" "1.3.0 " "php" "7.0.28-0ubuntu0.16.04.1" "os" "Linux" "command" "/?_task=login")
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] S: * ID ("name" "Dovecot")
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] S: A0001 OK ID completed.
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] C: A0002 AUTHENTICATE PLAIN ****** [57]
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] S: A0002 OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE SORT SORT=DISPLAY THREAD=REFERENCES THREAD=REFS THREAD=ORDEREDSUBJECT MULTIAPPEND URL-PARTIAL CATENATE UNSELECT CHILDREN NAMESPACE UIDPLUS LIST-EXTENDED I18NLEVEL=1 CONDSTORE QRESYNC ESEARCH ESORT SEARCHRES WITHIN CONTEXT=SEARCH LIST-STATUS BINARY MOVE SPECIAL-USE] Logged in
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] C: A0003 NAMESPACE
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] S: * NAMESPACE (("" ".")) NIL NIL
[06-Apr-2018 00:47:44 -0400]: <uehb72pn> [EE48] S: A0003 OK Namespace completed.
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] S: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] C: A0001 ID ("name" "Roundcube" "version" "1.3.0 " "php" "7.0.28-0ubuntu0.16.04.1" "os" "Linux" "command" "/?_task=login")
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] S: * ID ("name" "Dovecot")
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] S: A0001 OK ID completed.
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] C: A0002 AUTHENTICATE PLAIN ****** [57]
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] S: A0002 OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE SORT SORT=DISPLAY THREAD=REFERENCES THREAD=REFS THREAD=ORDEREDSUBJECT MULTIAPPEND URL-PARTIAL CATENATE UNSELECT CHILDREN NAMESPACE UIDPLUS LIST-EXTENDED I18NLEVEL=1 CONDSTORE QRESYNC ESEARCH ESORT SEARCHRES WITHIN CONTEXT=SEARCH LIST-STATUS BINARY MOVE SPECIAL-USE] Logged in
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] C: A0003 NAMESPACE
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] S: * NAMESPACE (("" ".")) NIL NIL
[06-Apr-2018 01:46:46 -0400]: <537tveop> [3554] S: A0003 OK Namespace completed.
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] S: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] C: A0001 ID ("name" "Roundcube" "version" "1.3.0 " "php" "7.0.28-0ubuntu0.16.04.1" "os" "Linux" "command" "/?_task=login")
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] S: * ID ("name" "Dovecot")
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] S: A0001 OK ID completed.
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] C: A0002 AUTHENTICATE PLAIN ****** [49]
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] S: A0002 OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE SORT SORT=DISPLAY THREAD=REFERENCES THREAD=REFS THREAD=ORDEREDSUBJECT MULTIAPPEND URL-PARTIAL CATENATE UNSELECT CHILDREN NAMESPACE UIDPLUS LIST-EXTENDED I18NLEVEL=1 CONDSTORE QRESYNC ESEARCH ESORT SEARCHRES WITHIN CONTEXT=SEARCH LIST-STATUS BINARY MOVE SPECIAL-USE] Logged in
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] C: A0003 NAMESPACE
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] S: * NAMESPACE (("" ".")) NIL NIL
[06-Apr-2018 06:27:22 -0400]: <7kfek79f> [F134] S: A0003 OK Namespace completed.
[06-Apr-2018 06:59:14 -0400]: <09o9m4c8> [EF80] S: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
[06-Apr-2018 06:59:14 -0400]: <09o9m4c8> [EF80] C: A0001 ID ("name" "Roundcube" "version" "1.3.0 " "php" "7.0.28-0ubuntu0.16.04.1" "os" "Linux" "command" "/?_task=login")
[06-Apr-2018 06:59:14 -0400]: <09o9m4c8> [EF80] S: * ID ("name" "Dovecot")
[06-Apr-2018 06:59:14 -0400]: <09o9m4c8> [EF80] S: A0001 OK ID completed.
[06-Apr-2018 06:59:14 -0400]: <09o9m4c8> [EF80] C: A0002 AUTHENTICATE PLAIN ****** [57]
[06-Apr-2018 06:59:16 -0400]: <09o9m4c8> [EF80] S: A0002 NO [AUTHENTICATIONFAILED] Authentication failed.
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] S: * OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE AUTH=PLAIN AUTH=LOGIN] Dovecot ready.
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] C: A0001 ID ("name" "Roundcube" "version" "1.3.0 " "php" "7.0.28-0ubuntu0.16.04.1" "os" "Linux" "command" "/?_task=login")
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] S: * ID ("name" "Dovecot")
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] S: A0001 OK ID completed.
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] C: A0002 AUTHENTICATE PLAIN ****** [57]
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] S: A0002 OK [CAPABILITY IMAP4rev1 LITERAL+ SASL-IR LOGIN-REFERRALS ID ENABLE IDLE SORT SORT=DISPLAY THREAD=REFERENCES THREAD=REFS THREAD=ORDEREDSUBJECT MULTIAPPEND URL-PARTIAL CATENATE UNSELECT CHILDREN NAMESPACE UIDPLUS LIST-EXTENDED I18NLEVEL=1 CONDSTORE QRESYNC ESEARCH ESORT SEARCHRES WITHIN CONTEXT=SEARCH LIST-STATUS BINARY MOVE SPECIAL-USE] Logged in
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] C: A0003 NAMESPACE
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] S: * NAMESPACE (("" ".")) NIL NIL
[06-Apr-2018 06:59:27 -0400]: <09o9m4c8> [4273] S: A0003 OK Namespace completed.
